{% extends "base.html" %}
{% block title %}Base de donn√©es{% endblock %}
{% block content %}
<style>
  .page-header {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .page-title {
    color: #1a3b50;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: -0.5px;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .page-title::before {
    content: '';
    width: 4px;
    height: 32px;
    background: linear-gradient(135deg, #1a3b50 0%, #03192f 100%);
    border-radius: 2px;
  }
  .info-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .table {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .table thead th {
    color: #1a3b50;
    font-weight: 600;
    border-bottom: 2px solid #1a3b50;
    background: #f8f9fa;
  }
  .btn-success {
    background-color: #1a3b50;
    border-color: #1a3b50;
    color: white;
    font-weight: 600;
  }
  .btn-success:hover {
    background-color: #03192f;
    border-color: #03192f;
    color: white;
  }
  .btn-primary {
    background-color: #1a3b50;
    border-color: #1a3b50;
    color: white;
    font-weight: 600;
  }
  .btn-primary:hover {
    background-color: #03192f;
    border-color: #03192f;
    color: white;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .d-flex.justify-content-between {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start !important;
    }
    
    .btn-success {
      width: 100%;
    }
    
    .info-card {
      padding: 1rem;
    }
    
    .table-responsive {
      font-size: 0.875rem;
    }
    
    .table th, .table td {
      padding: 0.5rem 0.25rem;
    }
  }
  
  @media (max-width: 576px) {
    .info-card {
      padding: 0.75rem;
    }
    
    .table th, .table td {
      padding: 0.375rem 0.125rem;
      font-size: 0.8rem;
    }
  }
</style>

<div class="page-header">
  <div class="d-flex justify-content-between align-items-center">
    <h1 class="page-title">Export de la base de donn√©es</h1>
    <a href="{{ url_for('export_all_json') }}" class="btn btn-success">
      üì¶ T√©l√©charger toute la base (JSON)
    </a>
  </div>
</div>

<div class="info-card mt-3">
  <p class="text-muted mb-4">S√©lectionnez les donn√©es que vous souhaitez exporter au format Excel :</p>
  
  <div class="table-responsive">
    <table class="table table-hover">
        <thead>
          <tr>
            <th>Type de donn√©es</th>
            <th>Description</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Maintenances</strong></td>
            <td>Export de toutes les maintenances pr√©ventives et correctives</td>
            <td>
              <a href="{{ url_for('export_maintenances_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
          <tr>
            <td><strong>Mod√®les</strong></td>
            <td>Export de tous les mod√®les de maintenance pr√©ventive</td>
            <td>
              <a href="{{ url_for('export_modeles_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
          <tr>
            <td><strong>Arborescence machine</strong></td>
            <td>Export de l'arborescence compl√®te des machines</td>
            <td>
              <a href="{{ url_for('export_machines_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
          <tr>
            <td><strong>Relev√©s</strong></td>
            <td>Export de tous les relev√©s de compteur</td>
            <td>
              <a href="{{ url_for('export_releves_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
          <tr>
            <td><strong>Produits</strong></td>
            <td>Export de tous les produits</td>
            <td>
              <a href="{{ url_for('export_produits_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
          <tr>
            <td><strong>Mouvements</strong></td>
            <td>Export de tous les mouvements de stock</td>
            <td>
              <a href="{{ url_for('export_mouvements_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
          <tr>
            <td><strong>Inventaires</strong></td>
            <td>Export de tous les inventaires effectu√©s</td>
            <td>
              <a href="{{ url_for('export_inventaires_excel') }}" class="btn btn-sm btn-primary">
                üì• T√©l√©charger Excel
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
{% endblock %}

